POST http://localhost:4000/user-api/user
Content-Type:application/json

{
    "userType":"user",
    "username":"shravani",
    "password":"shravani",
    "email":"shravanireddypothula@gmail.com"
}
###
POST http://localhost:4000/user-api/login
Content-Type:application/json

{
    "userType":"user",
    "username":"shravani",
    "password":"shravani"
}

### reading articles of all users
get http://localhost:4000/user-api/articles

### write comment
post http://localhost:4000/user-api/comment/1711472002
Content-Type: application/json

{
    "username":"shravani2905",
    "comment":"Superb"
   
}
